<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ENT12sK6o9VLPY1ZVSB1">
    <mxGraphModel dx="2029" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-1" value="选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-2" value="读取会员余额与等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-3" value="执行充值还是消费结算" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="361" y="190" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-4" value="输入充值金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-5" value="金额是否大于0" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="141" y="390" width="154" height="154" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-6" value="提示充值金额无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-11.5" y="1581" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-7" value="更新会员余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="1581" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-8" value="写入充值记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="1680" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-9" value="刷新会员信息与看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="1779" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="1878" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-11" value="选择消费项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="320" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-12" value="读取项目标价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="400" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-13" value="根据会员等级计算折扣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="470" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-14" value="计算实付金额与赠送积分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="538" y="560" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-15" value="支付方式是否为余额结算" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563.25" y="640" width="184.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-16" value="直接付款并写入消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="780" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-17" value="余额是否充足" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="749.5" y="720" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-18" value="提示余额不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="1050" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-19" value="扣减会员余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="1060" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-20" value="更新会员积分与累计消费" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="1581" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-21" value="判断是否自动升级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="561.5" y="1680" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-22" value="刷新消费记录与会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="1779" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-1" target="3Y5xCTVhRqRy2KR1GcjI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-2" target="3Y5xCTVhRqRy2KR1GcjI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-26" value="充值" style="startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-3" target="3Y5xCTVhRqRy2KR1GcjI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-27" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-4" target="3Y5xCTVhRqRy2KR1GcjI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-28" value="否" style="startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-5" target="3Y5xCTVhRqRy2KR1GcjI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-29" value="是" style="startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-5" target="3Y5xCTVhRqRy2KR1GcjI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-30" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-7" target="3Y5xCTVhRqRy2KR1GcjI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-8" target="3Y5xCTVhRqRy2KR1GcjI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-32" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-9" target="3Y5xCTVhRqRy2KR1GcjI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-33" value="消费结算" style="startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-3" target="3Y5xCTVhRqRy2KR1GcjI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-34" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-11" target="3Y5xCTVhRqRy2KR1GcjI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-12" target="3Y5xCTVhRqRy2KR1GcjI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-13" target="3Y5xCTVhRqRy2KR1GcjI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-14" target="3Y5xCTVhRqRy2KR1GcjI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-38" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.34;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-15" target="3Y5xCTVhRqRy2KR1GcjI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-39" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-15" target="3Y5xCTVhRqRy2KR1GcjI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-40" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-17" target="3Y5xCTVhRqRy2KR1GcjI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-41" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-17" target="3Y5xCTVhRqRy2KR1GcjI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-42" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-19" target="3Y5xCTVhRqRy2KR1GcjI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-43" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-16" target="3Y5xCTVhRqRy2KR1GcjI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-44" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-20" target="3Y5xCTVhRqRy2KR1GcjI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-45" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-21" target="3Y5xCTVhRqRy2KR1GcjI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y5xCTVhRqRy2KR1GcjI-46" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3Y5xCTVhRqRy2KR1GcjI-22" target="3Y5xCTVhRqRy2KR1GcjI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
