<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sDEFIzCnavz_VZRuJ2A_">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-1" value="用户执行关键操作" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-2" value="系统写入操作日志" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="139" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-3" value="进入操作审计页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="238" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-4" value="查看日志记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="296" y="337" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="i25ZRBu0b-cY8WC9Szsy-1" target="i25ZRBu0b-cY8WC9Szsy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="i25ZRBu0b-cY8WC9Szsy-2" target="i25ZRBu0b-cY8WC9Szsy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i25ZRBu0b-cY8WC9Szsy-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="i25ZRBu0b-cY8WC9Szsy-3" target="i25ZRBu0b-cY8WC9Szsy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
