<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MXGyjxm5lW52e5e_Q2bi">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-1" value="进入会员管理页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="313" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-2" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="350.5" y="100" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-3" value="录入会员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="305" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-4" target="Kbc-QYLsdhFyjOPJQ9Nj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-4" value="保存会员数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="380" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-5" value="输入条件查询" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-6" value="显示会员列表" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="450" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-7" value="确认删除会员" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="432" y="305" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-8" value="删除会员记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="432" y="380" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-9" value="更新余额并分析会员标签" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="305" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-11" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-1" target="Kbc-QYLsdhFyjOPJQ9Nj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-12" value="新增/修改" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-2" target="Kbc-QYLsdhFyjOPJQ9Nj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-13" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-3" target="Kbc-QYLsdhFyjOPJQ9Nj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-14" value="查询" style="startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-2" target="Kbc-QYLsdhFyjOPJQ9Nj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-5" target="Kbc-QYLsdhFyjOPJQ9Nj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-16" value="删除" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-2" target="Kbc-QYLsdhFyjOPJQ9Nj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-17" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-7" target="Kbc-QYLsdhFyjOPJQ9Nj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-18" value="充值/分析" style="startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-2" target="Kbc-QYLsdhFyjOPJQ9Nj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-20" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.09;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-8" target="Kbc-QYLsdhFyjOPJQ9Nj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kbc-QYLsdhFyjOPJQ9Nj-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.32;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="Kbc-QYLsdhFyjOPJQ9Nj-9" target="Kbc-QYLsdhFyjOPJQ9Nj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
