<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fpVZl5UhZsXFWMq0911Q">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-1" value="进入消费结算页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-2" value="选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="90" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-3" value="读取会员等级、积分、余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="160" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-4" value="选择固定消费项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="230" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-5" value="读取项目标价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="133" y="300" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-6" value="计算会员折扣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="133" y="370" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-7" value="计算实付金额与赠送积分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="450" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-8" value="选择支付方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-9" value="是否为余额结算" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="139" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-10" value="直接付款" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="864" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-11" value="会员余额是否充足" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="955" y="614" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-12" value="提示余额不足或暂无余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988" y="864" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-13" value="扣减会员余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="864" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-14" value="写入消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="963" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-15" value="更新会员积分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="1062" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-16" value="更新累计消费金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1161" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-17" value="是否达到升级条件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1025" y="1260" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-18" value="自动升级会员等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="909" y="1510" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-19" value="保持当前等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1147" y="1510" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-20" value="写入操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1036" y="1609" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-21" value="刷新消费记录和看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1012" y="1708" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-1" target="4wDlF7Djv2WkwEUpA_HG-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-2" target="4wDlF7Djv2WkwEUpA_HG-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-3" target="4wDlF7Djv2WkwEUpA_HG-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-4" target="4wDlF7Djv2WkwEUpA_HG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-5" target="4wDlF7Djv2WkwEUpA_HG-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-6" target="4wDlF7Djv2WkwEUpA_HG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-7" target="4wDlF7Djv2WkwEUpA_HG-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-30" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-8" target="4wDlF7Djv2WkwEUpA_HG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-31" value="否" style="startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-9" target="4wDlF7Djv2WkwEUpA_HG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-32" value="是" style="startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-9" target="4wDlF7Djv2WkwEUpA_HG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-33" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-11" target="4wDlF7Djv2WkwEUpA_HG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-34" value="" style="startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-12" target="4wDlF7Djv2WkwEUpA_HG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-35" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-11" target="4wDlF7Djv2WkwEUpA_HG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-10" target="4wDlF7Djv2WkwEUpA_HG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-13" target="4wDlF7Djv2WkwEUpA_HG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-14" target="4wDlF7Djv2WkwEUpA_HG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-15" target="4wDlF7Djv2WkwEUpA_HG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-40" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-16" target="4wDlF7Djv2WkwEUpA_HG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-41" value="是" style="startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-17" target="4wDlF7Djv2WkwEUpA_HG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-42" value="否" style="startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-17" target="4wDlF7Djv2WkwEUpA_HG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-43" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-18" target="4wDlF7Djv2WkwEUpA_HG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-44" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-19" target="4wDlF7Djv2WkwEUpA_HG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wDlF7Djv2WkwEUpA_HG-45" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4wDlF7Djv2WkwEUpA_HG-20" target="4wDlF7Djv2WkwEUpA_HG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
