<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gz2w624HBwwmMhgOoMND">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fom5yYNhUgjhsplKfidb-1" value="进入消费结算页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-2" value="选择会员和消费项目" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-3" value="计算折扣、实付金额和积分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-4" value="是否余额结算" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="74" y="317" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-5" value="写入消费记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="634" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-6" value="校验余额并扣减" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="535" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-7" value="更新积分、累计消费和会员等级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="733" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-8" value="```" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-1" target="fom5yYNhUgjhsplKfidb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-2" target="fom5yYNhUgjhsplKfidb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-3" target="fom5yYNhUgjhsplKfidb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-12" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-4" target="fom5yYNhUgjhsplKfidb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="499" />
              <mxPoint x="81" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-13" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-4" target="fom5yYNhUgjhsplKfidb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-6" target="fom5yYNhUgjhsplKfidb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fom5yYNhUgjhsplKfidb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fom5yYNhUgjhsplKfidb-5" target="fom5yYNhUgjhsplKfidb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
