<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Hbs46nLpVk_Y6FILZS9n">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZhHS88tWq8llOajLPZ2o-1" value="数据存储层 MySQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1012" width="1388" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-2" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="739" width="1295" height="223" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-3" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1353" y="590" width="1529" height="248" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-4" value="界面表现层 Qt Widgets" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2902" y="169" width="1701" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-5" value="用户层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3553" y="20" width="384" height="99" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-6" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3588" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-7" value="前台工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3746" y="45" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-8" value="LoginDialog 登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3627" y="194" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-9" value="Welcome Splash 欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3602" y="293" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-10" value="ManageSystem 主窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3624" y="392" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-11" value="会员管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2937" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-12" value="消费结算页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3143" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-13" value="积分兑换页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3349" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-14" value="预约调度页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3555" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-15" value="经营看板页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3761" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-16" value="报表统计页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4173" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-17" value="账号管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3967" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-18" value="操作审计页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4379" y="491" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-19" value="TrendChartWidget 图表组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4231" y="615" width="259" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-20" value="MemberService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1980" y="615" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-21" value="会员画像分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="764" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-22" value="折扣计算与等级升级" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1594" y="764" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-23" value="余额结算与积分累计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1848" y="764" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-24" value="预约冲突校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2102" y="764" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-25" value="经营指标统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2308" y="764" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-26" value="报表导出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2514" y="764" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-27" value="操作日志记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2688" y="764" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-28" value="DatabaseManager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="764" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-29" value="自动建库建表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="888" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-30" value="QSqlQuery 数据访问" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631" y="888" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-31" value="事务控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="943" y="888" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-32" value="QxOrm 兼容扩展" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1117" y="888" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-33" value="members" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="1043" width="81" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-34" value="staff_accounts" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="186" y="1039" width="120" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-35" value="consumption_items" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="356" y="1037" width="154" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-36" value="consumptions" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="1040" width="113" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-37" value="gifts" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="723" y="1047" width="47" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-38" value="redemptions" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="820" y="1041" width="105" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-39" value="topups" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="975" y="1045" width="64" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-40" value="appointments" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1089" y="1040" width="114" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-41" value="operation_logs" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1252" y="1039" width="121" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-42" value="```" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3972" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-6" target="ZhHS88tWq8llOajLPZ2o-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3642" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-7" target="ZhHS88tWq8llOajLPZ2o-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3824" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-8" target="ZhHS88tWq8llOajLPZ2o-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-9" target="ZhHS88tWq8llOajLPZ2o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3015" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3221" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3427" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3633" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3839" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4251" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4045" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-10" target="ZhHS88tWq8llOajLPZ2o-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4457" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-16" target="ZhHS88tWq8llOajLPZ2o-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4361" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-11" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3015" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-12" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3221" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-13" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3427" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-14" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3633" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-15" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3839" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-16" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4135" y="565" />
              <mxPoint x="4135" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-17" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4155" y="565" />
              <mxPoint x="4155" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-18" target="ZhHS88tWq8llOajLPZ2o-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4341" y="565" />
              <mxPoint x="4341" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1696" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1950" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2386" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2576" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2766" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-20" target="ZhHS88tWq8llOajLPZ2o-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="689" />
              <mxPoint x="1409" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-28" target="ZhHS88tWq8llOajLPZ2o-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="158" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-28" target="ZhHS88tWq8llOajLPZ2o-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-28" target="ZhHS88tWq8llOajLPZ2o-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-28" target="ZhHS88tWq8llOajLPZ2o-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1206" y="838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1146" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhHS88tWq8llOajLPZ2o-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ZhHS88tWq8llOajLPZ2o-30" target="ZhHS88tWq8llOajLPZ2o-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
