<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6zHMpfzmH8rI8Ky8xY_m">
    <mxGraphModel dx="3443" dy="1905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97mAf6U9G7aBORvAxY8k-14" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="1122" width="322" height="216" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-15" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="874" width="408" height="198" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-16" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;spacingLeft=250;" vertex="1" parent="1">
          <mxGeometry x="310" y="725" width="300" height="99" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-17" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;spacing=3;spacingLeft=200;" vertex="1" parent="1">
          <mxGeometry x="340" y="576" width="250" height="99" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-18" value="界面表现层" style="strokeWidth=2;horizontal=1;verticalAlign=middle;spacingLeft=250;" vertex="1" parent="1">
          <mxGeometry x="297" y="229" width="317" height="297" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-19" value="用户层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="80" width="384" height="99" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-20" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316" y="105" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-21" value="前台工作人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="105.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-22" value="登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="399" y="254" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-23" value="欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="353" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-24" value="主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="452" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-25" value="功能模块" style="whiteSpace=wrap;strokeWidth=2;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="399" y="601" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-26" value="MemberService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="750" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-27" value="DatabaseManager" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="899" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-28" value="QSqlQuery" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="998" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-29" value="事务控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="489" y="998" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-30" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="1147" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-31" value="会员、消费、预约、礼品、充值、日志等数据表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="1246" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-20" target="97mAf6U9G7aBORvAxY8k-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-21" target="97mAf6U9G7aBORvAxY8k-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-22" target="97mAf6U9G7aBORvAxY8k-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-23" target="97mAf6U9G7aBORvAxY8k-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-24" target="97mAf6U9G7aBORvAxY8k-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-25" target="97mAf6U9G7aBORvAxY8k-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-26" target="97mAf6U9G7aBORvAxY8k-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-27" target="97mAf6U9G7aBORvAxY8k-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-27" target="97mAf6U9G7aBORvAxY8k-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-28" target="97mAf6U9G7aBORvAxY8k-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="97mAf6U9G7aBORvAxY8k-30" target="97mAf6U9G7aBORvAxY8k-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
