<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uubp6wX-78GnUBUUyOJz">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwmryITbxgx8AXOdWRwr-1" value="输入账号密码并登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="20" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-2" value="登录验证是否通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-3" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="16" y="250" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-4" target="KwmryITbxgx8AXOdWRwr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-4" value="显示欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222" y="250" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-5" value="展示欢迎图片和开始协同管理按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="330" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-6" value="点击开始协同管理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="308.5" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-7" value="进入系统主界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="460" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-8" value="打开报表统计页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-9" value="是否双击趋势图" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="585" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-10" value="正常查看报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="1074" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-11" value="弹出图表放大窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="760" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-12" value="滚轮缩放图表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="975" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-14" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-1" target="KwmryITbxgx8AXOdWRwr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-15" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-2" target="KwmryITbxgx8AXOdWRwr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-16" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-2" target="KwmryITbxgx8AXOdWRwr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-18" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-5" target="KwmryITbxgx8AXOdWRwr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-19" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.53;entryY=0.99;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-6" target="KwmryITbxgx8AXOdWRwr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-20" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-6" target="KwmryITbxgx8AXOdWRwr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-7" target="KwmryITbxgx8AXOdWRwr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-8" target="KwmryITbxgx8AXOdWRwr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-23" value="否" style="startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.3;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-9" target="KwmryITbxgx8AXOdWRwr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-24" value="是" style="startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-9" target="KwmryITbxgx8AXOdWRwr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-11" target="KwmryITbxgx8AXOdWRwr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwmryITbxgx8AXOdWRwr-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="KwmryITbxgx8AXOdWRwr-12" target="KwmryITbxgx8AXOdWRwr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
