<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YNa-vj5CKRy3omn_3G-Y">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-5" value="&lt;b&gt;经营看板&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-6" value="&lt;b&gt;趋势统计&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="235" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-7" value="&lt;b&gt;图表放大&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="285" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-8" value="&lt;b&gt;处理事务&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="335" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="335" as="sourcePoint" />
            <mxPoint x="420" y="265" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="325" as="sourcePoint" />
            <mxPoint x="427" y="251" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="335" as="sourcePoint" />
            <mxPoint x="437" y="261" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="345" as="sourcePoint" />
            <mxPoint x="447" y="271" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-30" value="&lt;b&gt;会员明显&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="385" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="MxC0k0eCb2cJM5Vlk7o0-30" source="MxC0k0eCb2cJM5Vlk7o0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="285" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-32" value="&lt;b&gt;业务排行&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="435" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="MxC0k0eCb2cJM5Vlk7o0-32" source="MxC0k0eCb2cJM5Vlk7o0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-34" target="MxC0k0eCb2cJM5Vlk7o0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-34" target="MxC0k0eCb2cJM5Vlk7o0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-34" target="MxC0k0eCb2cJM5Vlk7o0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-34" value="前台" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
