<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1WYnFCgcM_5pAeiR4JQT">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qdfP1Zq6PderVdKy93vA-1" value="进入会员管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="799" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-2" value="选择操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="821" y="119" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-3" value="输入姓名、手机号、等级、余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-4" value="信息是否完整" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-5" value="提示输入不完整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="34" y="904" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-6" value="写入会员表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="904" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-7" value="刷新会员列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="1012" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-8" value="输入关键字" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="725" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-9" value="执行模糊查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="904" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-10" value="选中会员记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="337" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-11" value="回填表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="507" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-12" value="修改后保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="725" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-13" value="更新会员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="904" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-14" value="管理员选择会员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="337" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-15" value="是否确认删除" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="871" y="459" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-16" value="删除关联消费/兑换/预约记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="716" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-17" value="删除会员记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1003" y="904" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-18" value="输入充值金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1281" y="337" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-19" value="金额是否有效" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1287" y="459" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-20" value="提示金额无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1281" y="725" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-21" value="更新会员余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1487" y="725" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-22" value="写入充值记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1487" y="904" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-23" value="统计最近消费、偏好项目、平均消费金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1694" y="716" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-24" value="识别高价值/沉睡/流失风险标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1693" y="895" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-25" value="```" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1037" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-1" target="qdfP1Zq6PderVdKy93vA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-27" value="新增会员" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-28" value="" style="startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-3" target="qdfP1Zq6PderVdKy93vA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-29" value="否" style="startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-4" target="qdfP1Zq6PderVdKy93vA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-30" value="" style="startArrow=none;endArrow=block;exitX=0.98;exitY=0;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-5" target="qdfP1Zq6PderVdKy93vA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-31" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-4" target="qdfP1Zq6PderVdKy93vA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-32" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-6" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-33" value="查询会员" style="startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-34" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-8" target="qdfP1Zq6PderVdKy93vA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-9" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-36" value="修改会员" style="startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-10" target="qdfP1Zq6PderVdKy93vA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-11" target="qdfP1Zq6PderVdKy93vA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-12" target="qdfP1Zq6PderVdKy93vA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-40" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-13" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-41" value="删除会员" style="startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-42" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-14" target="qdfP1Zq6PderVdKy93vA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-43" value="否" style="startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-15" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-44" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-15" target="qdfP1Zq6PderVdKy93vA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-45" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-16" target="qdfP1Zq6PderVdKy93vA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-46" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-17" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-47" value="会员充值" style="startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-18" target="qdfP1Zq6PderVdKy93vA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-49" value="否" style="startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-19" target="qdfP1Zq6PderVdKy93vA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-50" value="" style="startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=1;entryY=0.87;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-20" target="qdfP1Zq6PderVdKy93vA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-51" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-19" target="qdfP1Zq6PderVdKy93vA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-52" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-21" target="qdfP1Zq6PderVdKy93vA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-53" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-22" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-54" value="会员画像分析" style="startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-2" target="qdfP1Zq6PderVdKy93vA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-55" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-23" target="qdfP1Zq6PderVdKy93vA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qdfP1Zq6PderVdKy93vA-56" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="qdfP1Zq6PderVdKy93vA-24" target="qdfP1Zq6PderVdKy93vA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
