<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2RosjQloi0KaPvHL5OTs">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="365AUt9goiUaYlM2eMvR-1" value="进入登录界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="127" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-2" value="输入账号、密码、角色" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="95" y="90" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-3" value="执行登录验证" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="170" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-4" value="是否登录成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="133" y="240" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-5" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-6" value="显示欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-7" value="进入系统主界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-8" value="按角色分配权限" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="226" y="733" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-10" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-1" target="365AUt9goiUaYlM2eMvR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-11" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-2" target="365AUt9goiUaYlM2eMvR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-12" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-3" target="365AUt9goiUaYlM2eMvR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-13" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;exitDx=0;exitDy=0;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-4" target="365AUt9goiUaYlM2eMvR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-14" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;exitDx=0;exitDy=0;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-4" target="365AUt9goiUaYlM2eMvR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-6" target="365AUt9goiUaYlM2eMvR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="365AUt9goiUaYlM2eMvR-16" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=20;" edge="1" parent="1" source="365AUt9goiUaYlM2eMvR-7" target="365AUt9goiUaYlM2eMvR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
