<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NL_f783nxCAOTMuIQ6Qb">
    <mxGraphModel dx="2296" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LUN7ujRJ9Dw9Ekqw7Z7X-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999995" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LUN7ujRJ9Dw9Ekqw7Z7X-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999995" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LUN7ujRJ9Dw9Ekqw7Z7X-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999995" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LUN7ujRJ9Dw9Ekqw7Z7X-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.9999999999995" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-1" value="温泉会员管理系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="488" y="390" width="188" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-2" value="登录与欢迎" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-3" value="经营看板" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-4" value="会员管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-5" value="消费结算" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-6" value="积分兑换" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="507" y="270" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-7" value="预约调度" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-8" value="报表统计" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-9" value="账号管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="750" y="450" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-10" value="操作审计" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="740" y="600" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-41" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-42" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-43" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-45" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=25;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.0000000000005" y="580.9999999999998" as="sourcePoint" />
            <mxPoint x="802.0000000000005" y="580.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
