<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vN-PkhQqBIVyJ3-2nOn1">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k_blgQjONOpiYwLh-7J8-1" value="进入会员管理页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-2" value="选择会员" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-3" value="输入充值金额" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-4" value="金额是否有效" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-5" value="提示金额无效" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-6" value="更新会员余额" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-7" value="写入充值记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-8" value="刷新会员信息" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-10" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-1" target="k_blgQjONOpiYwLh-7J8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-11" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-2" target="k_blgQjONOpiYwLh-7J8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-12" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-3" target="k_blgQjONOpiYwLh-7J8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-13" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-4" target="k_blgQjONOpiYwLh-7J8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-14" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-4" target="k_blgQjONOpiYwLh-7J8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-6" target="k_blgQjONOpiYwLh-7J8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k_blgQjONOpiYwLh-7J8-16" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" edge="1" parent="1" source="k_blgQjONOpiYwLh-7J8-7" target="k_blgQjONOpiYwLh-7J8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
