<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bWM0hzICrhlS4DuhILB9">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8jbCcZedk1J-at91qC05-1" value="用户登录或执行关键操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="20" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-2" value="系统写入操作日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="90" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-3" value="管理员进入操作审计页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="168" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-4" value="查看登录/充值/消费/兑换/预约/删除等日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="240" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-5" value="经营看板加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-6" value="统计待处理事项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="100" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-7" value="点击待处理事项" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="168" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="1001" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-9" value="数量是否为0" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="567" y="452" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-10" value="提示暂无待处理事项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="902" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-11" value="跳转到对应功能页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="411" y="663" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-12" value="完成预约处理/礼品补货/异常核查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="387" y="785" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-13" value="自动刷新经营看板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="419" y="902" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-1" target="8jbCcZedk1J-at91qC05-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-2" target="8jbCcZedk1J-at91qC05-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-3" target="8jbCcZedk1J-at91qC05-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-5" target="8jbCcZedk1J-at91qC05-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-6" target="8jbCcZedk1J-at91qC05-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-7" target="8jbCcZedk1J-at91qC05-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="416" />
              <mxPoint x="352" y="976" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-21" value="是" style="startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-7" target="8jbCcZedk1J-at91qC05-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-22" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-9" target="8jbCcZedk1J-at91qC05-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-23" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-9" target="8jbCcZedk1J-at91qC05-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-11" target="8jbCcZedk1J-at91qC05-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-12" target="8jbCcZedk1J-at91qC05-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-13" target="8jbCcZedk1J-at91qC05-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jbCcZedk1J-at91qC05-27" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.3;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="8jbCcZedk1J-at91qC05-10" target="8jbCcZedk1J-at91qC05-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
