<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6zHMpfzmH8rI8Ky8xY_m">
    <mxGraphModel dx="2175" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97mAf6U9G7aBORvAxY8k-14" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="770" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-15" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="630" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-16" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;spacingLeft=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-17" value="功能模块层" style="whiteSpace=wrap;strokeWidth=2;spacing=3;spacingLeft=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-18" value="界面表现层" style="strokeWidth=2;horizontal=1;verticalAlign=middle;spacingLeft=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-19" value="用户层" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;spacingRight=25;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="720" height="100" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-20" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="260" y="105.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-21" value="前台工作人员" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="700" y="105.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-22" value="登录界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="250" y="245.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-23" value="欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="690" y="245.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-25" value="功能模块" style="whiteSpace=wrap;strokeWidth=2;spacing=10;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="260" y="405.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-26" value="MemberService" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="250" y="525.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-27" value="DatabaseManager" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1000" y="660" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-28" value="QSqlQuery" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="655.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-30" value="MySQL数据库" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="240" y="795.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="97mAf6U9G7aBORvAxY8k-31" value="会员、消费、充值" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="670" y="795.5" width="220" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
