<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="A_W1WFvCD1_zPQHKNMBk">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avgjTx9-wl4suVrIr1Yl-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-12" value="会员画像分析" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-15" value="修改会员" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-16" value="删除会员" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-17" value="会员充值" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-27" value="新增会员" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-5" target="avgjTx9-wl4suVrIr1Yl-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-5" value="输入关键字" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-14" value="查询会员" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-3" target="avgjTx9-wl4suVrIr1Yl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-18" target="avgjTx9-wl4suVrIr1Yl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-18" value="输入姓名，手机号，等级，余额" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="210" width="130" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-24" value="否" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-20" target="avgjTx9-wl4suVrIr1Yl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-25" value="是" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-20" target="avgjTx9-wl4suVrIr1Yl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-20" value="信息是否完整" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="309" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="avgjTx9-wl4suVrIr1Yl-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="454" />
              <mxPoint x="10" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-21" value="提示信息不完整" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="424" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-22" value="写入会员表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avgjTx9-wl4suVrIr1Yl-28" value="执行模糊查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
