<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YNa-vj5CKRy3omn_3G-Y">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-2" value="前台" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-5" value="&lt;b&gt;等级查看&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-6" value="&lt;b&gt;&amp;nbsp;会员查询&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-7" value="&lt;b&gt;信息维护修改&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-8" value="&lt;b&gt;信息删除&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="247" y="216" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="300" as="sourcePoint" />
            <mxPoint x="257" y="226" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="267" y="236" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-2" target="MxC0k0eCb2cJM5Vlk7o0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="277" y="246" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-2" target="MxC0k0eCb2cJM5Vlk7o0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="287" y="256" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-16" value="&lt;b&gt;会员注册&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-17" value="&lt;b&gt;等级调整&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MxC0k0eCb2cJM5Vlk7o0-1" target="MxC0k0eCb2cJM5Vlk7o0-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="247" y="226" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC0k0eCb2cJM5Vlk7o0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="257" y="236" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
