<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NL_f783nxCAOTMuIQ6Qb">
    <mxGraphModel dx="2296" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-1" value="温泉会员管理系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="488" y="390" width="188" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-2" value="登录与欢迎引导" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="242" y="200" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-3" value="经营看板" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="242" y="320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-4" value="会员管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="242" y="449" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-5" value="消费结算" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="242" y="600" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-6" value="积分兑换" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="507" y="270" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-7" value="预约调度" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="703" y="260" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-8" value="报表统计" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="703" y="390" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-9" value="账号管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="707" y="499" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-10" value="操作审计" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="507" y="499" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-26" value="礼品兑换" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-27" value="库存扣减" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="522" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-28" value="礼品管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-29" value="预约录入" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="199" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-30" value="冲突校验" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="261" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-31" value="状态处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-32" value="趋势图" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-33" value="统计表" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="449" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-34" value="报表导出" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-35" value="图表交互" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="910" y="574.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-36" value="修改密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="716" y="602" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-37" value="前台账号管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="810" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-38" value="日志记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="400" y="651" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-39" value="日志查看" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="540" y="650" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-41" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-42" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-43" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-45" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-46" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-1" target="LUN7ujRJ9Dw9Ekqw7Z7X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-50" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-51" value="" style="startArrow=none;endArrow=block;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14" y="80" as="sourcePoint" />
            <mxPoint x="190" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-52" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.25;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="162.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-54" value="" style="startArrow=none;endArrow=block;entryX=1;entryY=0.5;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294.5" y="422" as="sourcePoint" />
            <mxPoint x="190" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-56" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-57" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-58" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-59" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-60" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-61" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-62" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-63" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-64" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-65" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-6" target="LUN7ujRJ9Dw9Ekqw7Z7X-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-66" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-6" target="LUN7ujRJ9Dw9Ekqw7Z7X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-67" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-6" target="LUN7ujRJ9Dw9Ekqw7Z7X-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-68" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-7" target="LUN7ujRJ9Dw9Ekqw7Z7X-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-69" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-7" target="LUN7ujRJ9Dw9Ekqw7Z7X-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-70" value="" style="startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-7" target="LUN7ujRJ9Dw9Ekqw7Z7X-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-71" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-8" target="LUN7ujRJ9Dw9Ekqw7Z7X-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-72" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-8" target="LUN7ujRJ9Dw9Ekqw7Z7X-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-73" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-8" target="LUN7ujRJ9Dw9Ekqw7Z7X-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-74" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-8" target="LUN7ujRJ9Dw9Ekqw7Z7X-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-75" value="" style="startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-9" target="LUN7ujRJ9Dw9Ekqw7Z7X-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-76" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-9" target="LUN7ujRJ9Dw9Ekqw7Z7X-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-77" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-10" target="LUN7ujRJ9Dw9Ekqw7Z7X-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-78" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-10" target="LUN7ujRJ9Dw9Ekqw7Z7X-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-85" value="" style="startArrow=none;endArrow=block;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274.5" y="337" as="sourcePoint" />
            <mxPoint x="190" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUN7ujRJ9Dw9Ekqw7Z7X-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=25;" edge="1" parent="1" source="LUN7ujRJ9Dw9Ekqw7Z7X-36" target="LUN7ujRJ9Dw9Ekqw7Z7X-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
