<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JgBvbP4xEQe3iuFsxVGt">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGH4qePVHIzP8h_ANEZK-1" value="登录成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="331" y="30" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-2" value="显示欢迎引导页" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="307" y="129" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-3" value="点击开始协同管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="228" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-4" value="进入系统主界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="307" y="327" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-5" value="进入报表统计页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="426" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-6" value="显示趋势图" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="323" y="525" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-7" value="是否放大查看" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="321" y="624" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-8" value="正常查看图表" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="842" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-9" value="双击放大并滚轮缩放" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="406" y="842" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-11" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-1" target="yGH4qePVHIzP8h_ANEZK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-12" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-2" target="yGH4qePVHIzP8h_ANEZK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-13" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-3" target="yGH4qePVHIzP8h_ANEZK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-14" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-4" target="yGH4qePVHIzP8h_ANEZK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-5" target="yGH4qePVHIzP8h_ANEZK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-16" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-6" target="yGH4qePVHIzP8h_ANEZK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-17" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-7" target="yGH4qePVHIzP8h_ANEZK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yGH4qePVHIzP8h_ANEZK-18" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="yGH4qePVHIzP8h_ANEZK-7" target="yGH4qePVHIzP8h_ANEZK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
