<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yTxJhxdJXd8E9HmJ7QTb">
    <mxGraphModel dx="1202" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o-YJnA2EUqc50f2uyItU-1" value="管理员登录成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-2" value="系统统计经营数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="90" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-3" value="加载经营看板卡片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="160" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-4" value="是否点击指标卡片" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-5" value="是否进入报表统计页" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="428" y="218.38" width="146" height="123.25" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-6" value="查询对应会员明细或排行数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-7" value="展示会员名单/热门项目/礼品排行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="590" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-9" value="选择统计维度: 日/月" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507" y="373.5" width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-10" value="查询消费趋势、充值趋势、项目消费趋势" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="427" width="233" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-11" value="生成线性趋势图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="510" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-12" value="是否双击图表" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="538" y="585" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-13" value="弹出放大窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="720" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-14" value="滚轮缩放查看曲线细节" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-1" target="o-YJnA2EUqc50f2uyItU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-2" target="o-YJnA2EUqc50f2uyItU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-3" target="o-YJnA2EUqc50f2uyItU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-19" value="否" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-4" target="o-YJnA2EUqc50f2uyItU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-20" value="是" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-4" target="o-YJnA2EUqc50f2uyItU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-6" target="o-YJnA2EUqc50f2uyItU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-22" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-5" target="o-YJnA2EUqc50f2uyItU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="342" />
              <mxPoint x="500" y="400" />
              <mxPoint x="360" y="400" />
              <mxPoint x="360" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-23" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-5" target="o-YJnA2EUqc50f2uyItU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-9" target="o-YJnA2EUqc50f2uyItU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-10" target="o-YJnA2EUqc50f2uyItU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-11" target="o-YJnA2EUqc50f2uyItU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-27" value="否" style="startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=1;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-12" target="o-YJnA2EUqc50f2uyItU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-28" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-12" target="o-YJnA2EUqc50f2uyItU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-29" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-13" target="o-YJnA2EUqc50f2uyItU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o-YJnA2EUqc50f2uyItU-30" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o-YJnA2EUqc50f2uyItU-14" target="o-YJnA2EUqc50f2uyItU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
